{
  "name": "AllForU",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "allforu-netflix",
      "name": "AllForU Netflix",
      "description": "Netflix mirror - Movies & Series in Tamil, English, Hindi & more",
      "version": "1.0.8",
      "author": "AllForU",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/netflix.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://raw.githubusercontent.com/RVRBEAST76/allforu-repo/main/allforu-logo.jpg",
      "contentLanguage": [
        "ta",
        "en",
        "hi",
        "te",
        "ml"
      ]
    }
  ]
}